@media (min-width: 1200px) {
  body {
    margin: 0;
    font-family: "Lora", serif;
  }
  body > h1 {
    font-size: 10vw !important;
  }
  body > h2 {
    font-size: 8vw !important;
  }
  body > h3 {
    font-size: 6vw !important;
  }
  body > p {
    font-size: 2vw !important;
  }
  #Container {
    display: grid;
    grid-template-columns: 14.1%[aside] 70% [main] 13.1%[ aside];
    grid-template-rows: 10%[top] 30%[banner] 45%[main] 15%[bot];
    grid-template-areas:
      "top top top"
      "banner banner banner"
      "left . main . right"
      "foot foot foot";
    grid-gap: 20px;
  }
  nav {
    display: grid;
    grid-area: top top top;
    grid-template-rows: repeat(autofill, minmax(250px, 1fr));
    grid-column: 1/-1;
    height: 5rem;
    border: 1px solid black;
  }
  li > a {
    display: inline-block;
  }
  li > a:hover {
    background-color: blue;
  }

  .main {
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: main;
    height: 300px;
    grid-row: 2/3;
    border: 1px solid black;
  }
  .us {
    height: 200px;
    grid-row: 1/2;
  }
  .t {
    width: 300px;
    height: 100px;
    text-align: center;
  }
  h1 {
    text-align: center;
    grid-column: 1/-1;
    height: 50px;
  }
  .per {
    display: grid;
    grid-row: 4/4;
    grid-template-rows: repeat(autofit, minmax(250px, 30% 70%));
  }
  .per > h2 {
    text-align: center;
    text-decoration: underline;
    grid-row: 1/2;
  }
  .staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    border: none !important;
  }
  .card > img {
    border-radius: 20rem;
    border: 1px solid black;
    margin-right: 10px;
    width: 200px;
    height: 200px;
    clear: both;
  }
  footer {
    display: grid;
    grid-area: foot foot foot;
    grid-template-rows: repeat(autofit, minmax(250px, 1fr));
    grid-template-columns: 20% 75%;
    grid-gap: 10px;
    grid-column: 1/-1;
    height: 10rem;
    border: 1px solid black;
  }
  footer > .logo {
    grid-column: 1/2;
    border-right: 3px solid black;
    align-self: center;
  }
  .logo > img {
    height: 8.5rem;

    margin-left: 40px;
  }
  .net {
    display: flex;
    flex-direction: row;
    justify-content: space-;
  }
  .net > img {
    width: 100px;
    height: 100px;
  }
}

/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 320px) {
  body {
    margin: 0;
    font-family: "Lora", serif;
  }
  aside {
    display: none;
  }
  body > h1 {
    font-size: 10vw !important;
  }
  body > h2 {
    font-size: 8vw !important;
  }
  body > h3 {
    font-size: 6vw !important;
  }
  body > p {
    font-size: 2vw !important;
  }
}
/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
  body {
    margin: 0;
    font-family: "Lora", serif;
  }
  aside {
    display: none;
  }
  body > h1 {
    font-size: 10vw !important;
  }
  body > h2 {
    font-size: 8vw !important;
  }
  body > h3 {
    font-size: 6vw !important;
  }
  body > p {
    font-size: 2vw !important;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  body {
    margin: 0;
    font-family: "Lora", serif;
  }
  body > h1 {
    font-size: 10vw !important;
  }
  body > h2 {
    font-size: 8vw !important;
  }
  body > h3 {
    font-size: 6vw !important;
  }
  body > p {
    font-size: 2vw !important;
  }
  #Container {
    display: grid;
    grid-template-columns: 14.1%[aside] 70% [main] 14.1%[ aside];
    grid-template-rows: auto;
    grid-template-areas:
      "top top top"
      "banner banner banner"
      "left . main . right"
      "foot foot foot";
  }
  nav {
    display: grid;
    grid-area: top top top;
    grid-template-rows: repeat(autofill, minmax(250px, 1fr));
    grid-column: 1/-1;
    height: 5rem;
    border: 1px solid black;
  }
  li > a {
    display: inline-block;
  }
  li > a:hover {
    background-color: blue;
    color: black;
  }
  header {
    display: grid;
    grid-area: banner banner banner;
    grid-template-rows: repeat(autofill, minmax(250px, 1fr));
    grid-column: 1/-1;
    height: 30rem;
    border: 1px solid black;
  }
  header > img {
    height: 100%;
    margin: auto;
    height: 27rem !important;
  }

  .main {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    justify-content: space-evenly;
    grid-template-rows: 1fr 1fr;
    grid-area: main;
    grid-column: 1/-1;
    border: 1px solid black;
  }
  .main > h1 {
    text-align: center;
    grid-column: 1/-1;
    height: 50px;
  }
  .per {
    grid-column: 1/-1;
  }
  .bottom {
    display: grid;
    grid-area: foot foot foot;
    grid-template-rows: repeat(autofit, minmax(250px, 1fr));
    grid-template-columns: 20% 75%;
    grid-gap: 10px;
    grid-column: 1/-1;
    height: 10rem;
    border: 1px solid black;
  }
  .logo {
    grid-column: 1/2;
    border-right: 3px solid black;
    align-self: center;
  }
  .logo > img {
    height: 8.5rem;

    margin-left: 40px;
  }
  .red {
    margin-left: 30px;
  }
  .net {
    display: flex;
    flex-direction: row;
  }
  .net > img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
